# 튜플(Tuple)
# 리스트(List)와 다른 점
'''
리스트
    [item1, item2, ...]
    요소의 생성, 삭제, 수정 가능

튜플
    (item1, item2, ...)
    요소의 생성, 삭제, 수정 불가능
'''

# 실행 : Ctrl + F5
ls1 = [10]
ls1 = [1, 2, 3]
ls1 = [1, 2, 3, ['a', 'b', 'c']]
print(ls1)

# 튜플은 값이 1개일 때여도 반드시 요소 끝에 ,를 찍어야함.
t1 = (10,)
t1 = (1, 2, 3)

# 튜플은 소괄호 생략이 가능함.
t1 = 1, 2, 3
t1 = (1, 2, 3, ('a', 'b', 'c'))
print(t1)

# 인덱싱
t1 = (10, 20, 30, ('a', 'b', 'c'))
print(t1[2]) # 30

# 튜플은 요소값 삭제가 불가능.
# del t1[2] # error

# 튜플은 요소값 수정이 불가능.
# t1[1] = 50 # error

# 슬라이싱 (시작 인덱스 : 끝 인덱스) -> 시작 인덱스로부터 끝 인덱스-1 까지의 요소 반영
t1 = (1, 2, 3, 'a', 'b', 'c')
print(t1[2:4]) # (3, 'a')
print(t1[2:]) # (3, 'a', 'b', 'c')
print(t1[:4]) # (1, 2, 3, 'a')
print(t1[:]) # (1, 2, 3, 'a', 'b', 'c')
print(t1) # (1, 2, 3, 'a', 'b', 'c')

# 튜플 더하기
t1 = (1, 2, 'a', 'b')
t2 = (3, 'c')
t3 = t1 + t2
print(t3)

# 튜플 곱하기
t1 = (1, 2)
t2 = t1 * 3
print(t2)

# 튜플 길이 구하기
t1 = (1, 2, 3, 4, 5, 6, 7)
print(len(t1)) # 아이템 개수 = 7