# 튜플(Tuple)
# 리스트(List)와 다른 점
'''
리스트
    [item1, item2, ...]
    요소의 생성, 삭제, 수정 가능

튜플
    (item1, item2, ...)
    요소의 생성, 삭제, 수정 불가능
'''

# 실행 : Ctrl + F5
ls1 = [10]
ls1 = [1, 2, 3]
ls1 = [1, 2, 3, ['a', 'b', 'c']]
print(ls1)

# 튜플은 값이 1개일 때여도 반드시 요소 끝에 ,를 찍어야함.
t1 = (10,)
t1 = (1, 2, 3)

# 튜플은 소괄호 생략이 가능함.
t1 = 1, 2, 3
t1 = (1, 2, 3, ('a', 'b', 'c'))
print(t1)
